# packages in environment at C:\Users\39606\anaconda3\envs\Pythonproject:
#
# Name                    Version                   Build  Channel
absl-py                   2.3.1                    pypi_0    pypi
astunparse                1.6.3                    pypi_0    pypi
blas                      1.0                         mkl
ca-certificates           2025.2.25            haa95532_0
certifi                   2025.6.15                pypi_0    pypi
charset-normalizer        3.4.2                    pypi_0    pypi
contourpy                 1.3.0                    pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
et-xmlfile                2.0.0                    pypi_0    pypi
filelock                  3.19.1                   pypi_0    pypi
flatbuffers               25.2.10                  pypi_0    pypi
fonttools                 4.58.5                   pypi_0    pypi
fsspec                    2025.10.0                pypi_0    pypi
gast                      0.6.0                    pypi_0    pypi
google-pasta              0.2.0                    pypi_0    pypi
grpcio                    1.73.1                   pypi_0    pypi
h5py                      3.14.0                   pypi_0    pypi
idna                      3.10                     pypi_0    pypi
importlib-metadata        8.7.0                    pypi_0    pypi
importlib-resources       6.5.2                    pypi_0    pypi
intel-openmp              2023.1.0         h59b6b97_46320
jinja2                    3.1.6                    pypi_0    pypi
joblib                    1.5.1                    pypi_0    pypi
keras                     3.10.0                   pypi_0    pypi
kiwisolver                1.4.7                    pypi_0    pypi
libclang                  18.1.1                   pypi_0    pypi
markdown                  3.8.2                    pypi_0    pypi
markdown-it-py            3.0.0                    pypi_0    pypi
markupsafe                3.0.2                    pypi_0    pypi
matplotlib                3.9.4                    pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mkl                       2023.1.0         h6b88ed4_46358
mkl-service               2.4.0            py39h827c3e9_2
mkl_fft                   1.3.11           py39h827c3e9_0
mkl_random                1.2.8            py39hc64d2fc_0
ml-dtypes                 0.5.1                    pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
namex                     0.1.0                    pypi_0    pypi
networkx                  3.2.1                    pypi_0    pypi
numpy                     1.26.4           py39h055cbcc_0
numpy-base                1.26.4           py39h65a83cf_0
openpyxl                  3.1.5                    pypi_0    pypi
openssl                   3.0.16               h3f729d1_0
opt-einsum                3.4.0                    pypi_0    pypi
optree                    0.16.0                   pypi_0    pypi
packaging                 25.0                     pypi_0    pypi
pandas                    2.3.1                    pypi_0    pypi
pillow                    11.3.0                   pypi_0    pypi
pip                       25.1               pyhc872135_2
protobuf                  5.29.5                   pypi_0    pypi
pygments                  2.19.2                   pypi_0    pypi
pyparsing                 3.2.3                    pypi_0    pypi
python                    3.9.21               h8205438_1
python-dateutil           2.9.0.post0              pypi_0    pypi
python-graphviz           0.21                     pypi_0    pypi
pytz                      2025.2                   pypi_0    pypi
requests                  2.32.4                   pypi_0    pypi
rich                      14.0.0                   pypi_0    pypi
scikit-learn              1.6.1                    pypi_0    pypi
scipy                     1.13.1                   pypi_0    pypi
seaborn                   0.13.2                   pypi_0    pypi
setuptools                78.1.1           py39haa95532_0
six                       1.17.0                   pypi_0    pypi
sqlite                    3.45.3               h2bbff1b_0
sympy                     1.14.0                   pypi_0    pypi
tbb                       2021.8.0             h59b6b97_0
tensorboard               2.19.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
tensorflow                2.19.0                   pypi_0    pypi
tensorflow-io-gcs-filesystem 0.31.0                   pypi_0    pypi
termcolor                 3.1.0                    pypi_0    pypi
threadpoolctl             3.6.0                    pypi_0    pypi
torch                     2.7.1+cu118              pypi_0    pypi
torchaudio                2.7.1+cu118              pypi_0    pypi
torchvision               0.22.1+cu118             pypi_0    pypi
typing-extensions         4.14.1                   pypi_0    pypi
tzdata                    2025.2                   pypi_0    pypi
urllib3                   2.5.0                    pypi_0    pypi
vc                        14.42                haa95532_5
vs2015_runtime            14.42.34433          hbfb602d_5
werkzeug                  3.1.3                    pypi_0    pypi
wheel                     0.45.1           py39haa95532_0
wrapt                     1.17.2                   pypi_0    pypi
zipp                      3.23.0                   pypi_0    pypi
